input {
  gelf {
    port => 12201
  }
}

filter {
  if [message] =~ /ERROR/ {
    mutate {
      add_field => { "log_level" => "ERROR" }
    }
  }
  else if [message] =~ /WARN/ {
    mutate {
      add_field => { "log_level" => "WARN" }
    }
  }
  else if [message] =~ /INFO/ {
    mutate {
      add_field => { "log_level" => "INFO" }
    }
  }
  else if [message] =~ /DEBUG/ {
    mutate {
      add_field => { "log_level" => "DEBUG" }
    }
  }
  else {
    translate {
      field       => "level"
      destination => "log_level"
      dictionary  => {
        "0" => "FATAL"
        "1" => "FATAL"
        "2" => "FATAL"
        "3" => "ERROR"
        "4" => "WARN"
        "6" => "INFO"
        "7" => "DEBUG"
      }
      fallback    => "UNKNOWN"
    }
  }

  mutate {
    remove_field => ["version"]
  }  

  mutate {
    remove_field => ["tag"]
  }  

  mutate {
    rename => { "level" => "log_level_num" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}
